<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kgZ-ch-Hsd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UThere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Rds-tu-v8V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a17-0g-Iit">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0yp-ve-T73"/>
                                </constraints>
                                <connections>
                                    <action selector="uThereTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wav-CE-CPk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rds-tu-v8V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1yg-YA-q81"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rds-tu-v8V" secondAttribute="trailing" id="4wx-fr-gj1"/>
                            <constraint firstItem="Rds-tu-v8V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6C0-Km-2Cq"/>
                            <constraint firstItem="a17-0g-Iit" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fg0-TV-0lL"/>
                            <constraint firstItem="a17-0g-Iit" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ln8-o7-Fku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a17-0g-Iit" secondAttribute="bottom" id="Qfn-rr-NTB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rds-tu-v8V" secondAttribute="bottom" id="RsJ-nf-bEi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a17-0g-Iit" secondAttribute="trailing" id="Ust-q4-E8s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7E4-gm-31M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="31.934032983508249"/>
        </scene>
        <!--Searching View Controller-->
        <scene sceneID="uY8-Ud-rNz">
            <objects>
                <viewController storyboardIdentifier="SearchingViewController" id="GcT-ay-fds" customClass="SearchingViewController" customModule="UThere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZl-PB-FwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="0XB-0i-ybL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="I2K-zM-Tn4">
                                <rect key="frame" x="169" y="610" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I2K-zM-Tn4" firstAttribute="centerX" secondItem="0XB-0i-ybL" secondAttribute="centerX" id="0sm-yt-GGX"/>
                            <constraint firstItem="0XB-0i-ybL" firstAttribute="leading" secondItem="fXU-W1-eX3" secondAttribute="leading" id="8Ze-JY-f0X"/>
                            <constraint firstItem="fXU-W1-eX3" firstAttribute="trailing" secondItem="0XB-0i-ybL" secondAttribute="trailing" id="WRa-zA-54T"/>
                            <constraint firstItem="0XB-0i-ybL" firstAttribute="top" secondItem="hZl-PB-FwK" secondAttribute="top" id="cDA-6M-agB"/>
                            <constraint firstItem="fXU-W1-eX3" firstAttribute="bottom" secondItem="0XB-0i-ybL" secondAttribute="bottom" id="inf-7n-HRb"/>
                            <constraint firstItem="fXU-W1-eX3" firstAttribute="bottom" secondItem="I2K-zM-Tn4" secondAttribute="bottom" constant="20" id="t93-eZ-AXH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fXU-W1-eX3"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="I2K-zM-Tn4" id="j2b-Jr-VzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vH-O0-evv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="31.934032983508249"/>
        </scene>
        <!--Matched View Controller-->
        <scene sceneID="uJ3-H9-6Js">
            <objects>
                <viewController storyboardIdentifier="MatchedViewController" id="DC7-50-Muq" customClass="MatchedViewController" customModule="UThere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZK8-Og-srn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ijq-kQ-Yxs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9D-Ju-S2P">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NLA-aW-yYp"/>
                                </constraints>
                                <connections>
                                    <action selector="looksGoodTapped:" destination="DC7-50-Muq" eventType="touchUpInside" id="bzb-az-IrL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PFp-hu-V8f" firstAttribute="bottom" secondItem="u9D-Ju-S2P" secondAttribute="bottom" id="AcZ-1r-Ql0"/>
                            <constraint firstItem="PFp-hu-V8f" firstAttribute="bottom" secondItem="Ijq-kQ-Yxs" secondAttribute="bottom" id="F5m-Jj-uVk"/>
                            <constraint firstItem="PFp-hu-V8f" firstAttribute="trailing" secondItem="u9D-Ju-S2P" secondAttribute="trailing" id="F8E-kO-Hc1"/>
                            <constraint firstItem="PFp-hu-V8f" firstAttribute="trailing" secondItem="Ijq-kQ-Yxs" secondAttribute="trailing" id="JiO-qG-mSm"/>
                            <constraint firstItem="u9D-Ju-S2P" firstAttribute="leading" secondItem="PFp-hu-V8f" secondAttribute="leading" id="X7F-J3-weW"/>
                            <constraint firstItem="Ijq-kQ-Yxs" firstAttribute="leading" secondItem="PFp-hu-V8f" secondAttribute="leading" id="umd-VX-lgV"/>
                            <constraint firstItem="Ijq-kQ-Yxs" firstAttribute="top" secondItem="ZK8-Og-srn" secondAttribute="top" id="xi9-oP-TSF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PFp-hu-V8f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFD-Sv-RNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="32"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="rtR-OL-O9B">
            <objects>
                <viewController storyboardIdentifier="ConfirmViewController" id="yYi-fz-oJi" customClass="ConfirmViewController" customModule="UThere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXQ-zL-f07">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="uOp-zF-Qgo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mQB-9a-gt3" firstAttribute="bottom" secondItem="uOp-zF-Qgo" secondAttribute="bottom" id="FWM-3b-vbl"/>
                            <constraint firstItem="mQB-9a-gt3" firstAttribute="trailing" secondItem="uOp-zF-Qgo" secondAttribute="trailing" id="Id2-fF-5bi"/>
                            <constraint firstItem="uOp-zF-Qgo" firstAttribute="top" secondItem="hXQ-zL-f07" secondAttribute="top" id="Yz2-AP-Cq9"/>
                            <constraint firstItem="uOp-zF-Qgo" firstAttribute="leading" secondItem="mQB-9a-gt3" secondAttribute="leading" id="dJz-AA-BYZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mQB-9a-gt3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6M-o8-E7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AK8-ou-xdZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kgZ-ch-Hsd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OZH-Go-fpe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ou5-Tx-LrK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exU-6r-09i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="750" height="1334"/>
        <image name="3" width="750" height="1334"/>
        <image name="4" width="750" height="1334"/>
        <image name="5" width="750" height="1334"/>
    </resources>
</document>
