<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kgZ-ch-Hsd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UThere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rds-tu-v8V">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a17-0g-Iit">
                                <rect key="frame" x="156" y="350.5" width="63" height="30"/>
                                <state key="normal" title="U There?"/>
                                <connections>
                                    <action selector="uThereTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wav-CE-CPk"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OZ7-Aq-k6D">
                                <rect key="frame" x="177" y="440.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rds-tu-v8V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1yg-YA-q81"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rds-tu-v8V" secondAttribute="trailing" id="4wx-fr-gj1"/>
                            <constraint firstItem="Rds-tu-v8V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6C0-Km-2Cq"/>
                            <constraint firstItem="OZ7-Aq-k6D" firstAttribute="top" secondItem="a17-0g-Iit" secondAttribute="bottom" constant="60" id="Bvg-Hh-xOp"/>
                            <constraint firstItem="a17-0g-Iit" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fg0-TV-0lL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rds-tu-v8V" secondAttribute="bottom" id="RsJ-nf-bEi"/>
                            <constraint firstItem="OZ7-Aq-k6D" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TcC-sT-3Tg"/>
                            <constraint firstItem="a17-0g-Iit" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ySc-CJ-q1C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7E4-gm-31M"/>
                    <connections>
                        <outlet property="activityIndicator" destination="OZ7-Aq-k6D" id="E8b-nb-40w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="31.934032983508249"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="uY8-Ud-rNz">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="GcT-ay-fds" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZl-PB-FwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, nice to meet you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bi-4y-5q2">
                                <rect key="frame" x="100" y="333" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6bi-4y-5q2" firstAttribute="centerX" secondItem="fXU-W1-eX3" secondAttribute="centerX" id="hyP-5g-wKe"/>
                            <constraint firstItem="6bi-4y-5q2" firstAttribute="centerY" secondItem="fXU-W1-eX3" secondAttribute="centerY" id="sg6-dC-Fwt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fXU-W1-eX3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vH-O0-evv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AK8-ou-xdZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kgZ-ch-Hsd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OZH-Go-fpe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ou5-Tx-LrK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exU-6r-09i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
